

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url= jdbc:mysql://uoplp5iv5qw8oqdo:uEI05XB5Or0goxVuy4Hi@bc7pahwzrykdnobwxopz-mysql.services.clever-cloud.com:3306/bc7pahwzrykdnobwxopz

spring.datasource.username= uoplp5iv5qw8oqdo

spring.datasource.password= uEI05XB5Or0goxVuy4Hi

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#Security
jwt.secret =secret
jwt.expiration=36000

